awk:
=========
- Used for pattern scanning and processing. 
- It searches one or more files to see if they contain lines that matches with the specified patterns and then perform the associated actions
> Syntax:
        awk options 'selection _criteria {action }' input-file > output-file

> Eg:
- echo https://raw.githubusercontent.com/daws-84s/notes/refs/heads/main/session-02.txt | awk -F "/" '{print $1F}'
  - It prints "https:"
- ps -ef | grep mac | awk -F " " '{print $2}’ 
  - This command prints the process id’s which has keyword of Mac. Since P.ID’s are present in 2 column, so I have given 2.
  - Here -F is used as separator

cut:
=========
> Syntax:
        cut OPTION [FILE]

>Use cases:
| Option                  | Description                                  | Example                                                      | Output     | Use Case                                 |
|-------------------------|--------------------------------------------- |------------------------------------------------------------- |------------|------------------------------------------|
| `-b`                    | Select specific bytes                        | `echo "abcdef"  | cut -b1-3`                                 | `abc`      | Extract fixed-width byte ranges          |
| `-c`                    | Select specific characters                   | `echo "abcdef"  | cut -c2,4,6`                               | `bdf`      | Extract character positions              |
| `-d`                    | Set delimiter (used with `-f`)               | `echo "a:b:c"   | cut -d: -f2`                               | `b`        | Define custom field separator            |
| `-f`                    | Select specific fields                       | `cut -d: -f1 /etc/passwd`                                    | `root`,etc.| Extract columns from delimited files     |
| `--complement`          | Invert selection (exclude fields/bytes/chars)| `echo "1:2:3"  | cut -d: --complement -f2`                   | `1:3`      | Remove a specific field                  |
| `--output-delimiter=STR`| Set output field separator                   | `echo "a:b"  | cut -d: -f1,2 --output-delimiter='|'`         | `a|b`      | Change output delimiter                  |
